wsdl/xsds/WTR_RushBagsSearchRQ_16B8.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/40/dev/client_interfaces/xsd/wtr/WTR_RushBagsSearchRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Sita (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RushBagsSearchRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RushBagsSearchRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for searching Rush Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_RushBagsSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This request is used for searching Rush Bags in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordType" type="common:RecordType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Type of file to search, should be RUSH-DELAYED, RUSH-LZ, RUSH-ONHAND, RUSH</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SearchType" type="common:SearchTypeType">
					<xs:annotation>
						<xs:documentation>Indicates wether the requested seach is SIMPLE or ADVANCED search</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="Name" type="common:SearchNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - To search Rush records with a particular name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MissingStation" type="common:StationAirlineHandlerType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MS - This is used for searching records with a particular missing station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DateRange" type="common:DateRangeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DT - To search for records created within a particular date range</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushBagTag" type="common:BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XT - To search rush record using a rush tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BagTag" type="common:BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TN - To search rush record using a bag tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushRoute" type="common:StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FW - To search using forwarding station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LicensePlateAirline" type="common:LicenseNumberType" minOccurs="0"/>
				<xs:element name="Flight" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FD/FO - This is used to search a rush record using original or rudh flight and date</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="RushFlight" type="common:FlightDateType" minOccurs="0"/>
							<xs:element name="OriginalFlight" type="common:FlightDateType" minOccurs="0"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="FlightDate" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FD/FO - This is used to search a rush record using original or rudh flight and date</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="FlightUnknown" type="common:EmptyType"/>
								<xs:element name="Flight">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="AirlineCode" type="iata:AirlineType"/>
											<xs:element name="FlightNumber" type="common:FlightNumberType"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="Date" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InboxAddress" type="common:InboxAddressType" minOccurs="0"/>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email to send search results to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TrainingIndicator" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>required to display a training file</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>