wsdl/xsds/WTR_BorderClearanceReportRQ_32C4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/140/dev/client_interfaces/xsd/wtr/WTR_BorderClearanceReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_BorderClearanceReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_BorderClearanceReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_BorderClearanceReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MBC - gives a report that compares file creation date and time with the date and time the file was closed. The data pertains to AHL, OHD and DPR files.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="BagSentToCustoms" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CX - Date bag sent to customs</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="BagReceivedFromCustoms" minOccurs="0">
										<xs:annotation>
											<xs:documentation>DX - Date bag received from customs</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="AdditionalInfo" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="CustomsInformation" type="xs:boolean"/>
											<xs:attribute name="PassportNumber" type="xs:boolean"/>
											<xs:attribute name="TemporaryAddress" type="xs:boolean"/>
											<xs:attribute name="PermanentAddress" type="xs:boolean"/>
											<xs:attribute name="PhoneNumber" type="xs:boolean"/>
											<xs:attribute name="CellPhone" type="xs:boolean"/>
											<xs:attribute name="CombinationLock" type="xs:boolean"/>
											<xs:attribute name="KeysCollected" type="xs:boolean"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Handled" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>