wsdl/xsds/WTR_AverageCostPerformanceReportRQ_4297.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/92/dev/client_interfaces/xsd/wtr/WTR_AverageCostPerformanceReportRQ.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_AverageCostPerformanceReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_AverageCostPerformanceReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_AverageCostPerformanceReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MAV - provides an average of baggage costs for a specified period of months.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date" minOccurs="0">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="LzDateRange" minOccurs="0">
										<xs:annotation>
											<xs:documentation>LZ - LZ Control Date</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Currency" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - Cost Option</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{3}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<xs:element name="LossReason" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RL - Contains comments regarding the reason for loss of the baggage</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RecordType" type="common:RecordType" use="optional"/>
								<xs:attribute name="Summary" type="xs:boolean"/>
								<xs:attribute name="MonthlyAverages" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>