wsdl/xsds/WTR_EmailConfigReadRQ_1208.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/98/dev/client_interfaces/xsd/wtr/WTR_EmailConfigReadRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_EmailConfigReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_EmailConfigReadRQ/10/0" elementFormDefault="qualified" version="1.16" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_EmailConfigReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">DSE -  read request to display Email configuration </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="EmailConfig">
					<xs:complexType>
						<xs:attribute name="RecordType">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="DELAYED"/>
									<xs:enumeration value="DAMAGED"/>
									<xs:enumeration value="ON-HAND"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>