wsdl/xsds/WTR_StationLogReportRQ_06F9.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/55/dev/client_interfaces/xsd/wtr/WTR_StationLogReportRQ.xsd -->
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_StationLogReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_StationLogReportRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_StationLogReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Station Log Report (MSL) provides a detailed list of indformation about records at a specific station.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Record">
					<xs:complexType>
						<xs:attribute name="Type" type="common:RecordType">
							<xs:annotation>
								<xs:documentation>Only Delyed, Damaged, Ondhand and Rush are valid</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attributeGroup ref="common:StationCustomerGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Options" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MSL report options</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Summary" type="xs:boolean"/>
						<xs:attribute name="Handled" type="xs:boolean"/>
						<xs:attribute name="RecordStatus" type="common:RecordStatus"/>
						<xs:attribute name="OutputFormat">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="TEXT"/>
									<xs:enumeration value="PDF"/>
									<xs:enumeration value="CSV"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ColorType" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FilterBy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DateRange">
								<xs:annotation>
									<xs:documentation>DT, LZ - One of these dates is mandatory</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Date" minOccurs="0">
											<xs:complexType>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="Lz" minOccurs="0">
											<xs:complexType>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ReportingStation" type="common:ReportStationAirlineType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RS - Reporting station airline</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Currency" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CS - ISO Currency code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="common:AlphaLength3"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="FaultStation" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FS - 3 char fault station code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="iata:StationType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Partner" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PC - Partner code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="iata:AirlineType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LossReason" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RL - Loss reason code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="common:LossReasonCodeType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="FQTVAirline" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FL - Frequent flyer airline code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="iata:AirlineType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="PAXStatus" type="common:StringLength1to58" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PS - Class of service flown by the passenger</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email to send send report to.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InBoxAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InboxAddress" maxOccurs="5">
								<xs:complexType>
									<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>