wsdl/xsds/WTR_SearchRetiredRecordsRQ_2FC3.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/38/dev/client_interfaces/xsd/wtr/WTR_SearchRetiredRecordsRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_SearchRetiredRecordsRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_SearchRetiredRecordsRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_SearchRetiredRecordsRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">PDI - Request for searching pastdate records by name in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordType" type="common:RecordType">
					<xs:annotation>
						<xs:documentation>Type of record. Valid values are DELAYED, ON-HAND and DAMAGED</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="Date" type="xs:date"/>
				<xs:element name="Name" type="common:AlphaLength2to16"/>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InBoxAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InboxAddress" maxOccurs="5">
								<xs:complexType>
									<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>