wsdl/xsds/WTR_RecordRematchRQ_D900.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/50/dev/client_interfaces/xsd/wtr/WTR_RecordRematchRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RecordRematchRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RecordRematchRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RecordRematchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request one time rematch on a open or partially suspended Delayed Bag record (FRM)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordReference" type="common:RecordReferenceType"/>
				<xs:element name="ScoreRange" type="common:ItemRangeType" minOccurs="0"/>
				<xs:element name="Match">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Color" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CT - Match on specific color type</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Seq" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Content" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CC - Match on specific content type</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Seq" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Days" minOccurs="0">
								<xs:annotation>
									<xs:documentation>MW - Used as a qualifier to limit matches to only those On-Hand bags where the lowest date in filght falls with in the date range specified in the match window</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>MW - With a date or date range </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="common:DateRangeGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReportingStation" type="common:ReportStationAirlineType" minOccurs="0"/>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>