wsdl/xsds/WTR_DamagedBagReportRQ_5F45.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/113/dev/client_interfaces/xsd/wtr/WTR_DamagedBagReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_DamagedBagReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_DamagedBagReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_DamagedBagReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MDP - provides a detailed list of information about DPR files at a station, all stations or all stations within a region. The MDP is based on a combination of the creation station and date of creation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="BaggageType" minOccurs="0" maxOccurs="1">
										<xs:complexType>
											<xs:annotation>
												<xs:documentation>CT - Baggage Type</xs:documentation>
											</xs:annotation>
											<xs:sequence>
												<xs:element name="ColorCode" type="common:ColorCodeType"/>
												<xs:element name="TypeCode" type="common:BagTypeCodeType"/>
												<xs:element name="Descriptor" type="common:BagDescType"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="FaultStation" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FS - 3 char fault station code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:StationType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="LossReason" minOccurs="1" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>RL - Reason for Loss Code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Summary" type="xs:boolean"/>
								<xs:attribute name="RecordStatus">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="ALL"/>
											<xs:enumeration value="CLOSED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="RecordType">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="DELAYED"/>
											<xs:enumeration value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>