wsdl/xsds/WTR_BaggageDeliveryReportRQ_3924.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/52/dev/client_interfaces/xsd/wtr/WTR_BaggageDeliveryReportRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_BaggageDeliveryReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_BaggageDeliveryReportRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_BaggageDeliveryReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Baggage Delivery Report (MBD) provides all bags designated for delivery on specific date by a delivery service at a specific airport.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Options" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MBD report options</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Summary" type="xs:boolean"/>
						<xs:attribute name="Handled" type="xs:boolean"/>
						<xs:attribute name="NonHandled" type="xs:boolean"/>
						<xs:attribute name="OutputFormat">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="TEXT"/>
									<xs:enumeration value="PDF"/>
									<xs:enumeration value="CSV"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Average" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Station" type="iata:StationType"/>
				<xs:element name="DeliveryService">
					<xs:annotation>
						<xs:documentation>DS - Delivery service includes OF/UP</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Station" type="iata:StationType" use="required"/>
						<xs:attribute name="CustomerCode" type="common:CustomerCodeType" use="required"/>
						<xs:attribute name="ID" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Delivery">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[0-9]{2}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Pickup">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[0-9]{2}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Scheduled">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[0-9]{2}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Date">
					<xs:annotation>
						<xs:documentation>DT - Date</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="common:DateRangeGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReportingStation" type="common:ReportStationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>RS - Reporting station and airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>