wsdl/xsds/WTR_MasterRecordReadRS_2946.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/62/dev/client_interfaces/xsd/wtr/WTR_MasterRecordReadRS.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_MasterRecordReadRS/10/0" xmlns:common="http://sita.aero/wtr/common/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://sita.aero/WTR_MasterRecordReadRS/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_MasterRecordReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contians response customer master record data - DMR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message. Returning an empty element of this type indicates success. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MasterRecord">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Options" type="MasterRecordConfigType" maxOccurs="11">
									<xs:annotation>
										<xs:documentation>One for each of:
1. Usage - DMR/1
2. Headquarters - DMR/2
3. Matching - DMR/3
4. System Options - DMR/4/5
5. Communications - DMR/6
6. Interfaces - DMR/7
7. Mandatories - DMR/8
8. Reports/File addressing - DMR/9
9. Security - DMR/10
10. Prompts - DMR/11/12
11. Contact Info - DMR/13/14</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MasterRecordConfigType">
		<xs:complexContent>
			<xs:extension base="common:PropertyType">
				<xs:attribute name="UpdateDate" type="xs:date"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>