wsdl/xsds/WTR_NotifyPassengerRQ_91BF.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/7/dev/client_interfaces/xsd/wtr/WTR_NotifyPassengerRQ.xsd -->
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_NotifyPassengerRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_NotifyPassengerRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_NotifyPassengerRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request to notify a passenger through email or SMS about a delayed or damaged bag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType"/>
				<xs:element name="EmailMessage" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="common:StringLength0to1800">
								<xs:attribute name="To" type="common:EmailType">
									<xs:annotation>
										<xs:documentation>First email address</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Email" type="common:EmailType">
									<xs:annotation>
										<xs:documentation>Second email address</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="From" type="common:EmailType"/>
								<xs:attribute name="Phone" type="common:StringLength1to20">
									<xs:annotation>
										<xs:documentation>Reply phone</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SMS_Message" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The SMS message, Overall maximum message length not to exceed 174 characters</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="common:StringLength0to174">
								<xs:attribute name="To" type="common:StringLength1to20" use="required">
									<xs:annotation>
										<xs:documentation>First cellphone number</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Phone" type="common:StringLength1to20">
									<xs:annotation>
										<xs:documentation>Second cellphone number</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="From" type="common:StringLength1to20"/>
								<xs:attribute name="Email" type="common:EmailType">
									<xs:annotation>
										<xs:documentation>Reply email</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageNumber" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="Number" use="required">
							<xs:annotation>
								<xs:documentation>Message number out of range(1-15)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1"/>
									<xs:maxInclusive value="50"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>