wsdl/xsds/WTR_IrregularityReportRQ_17E2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/15/dev/client_interfaces/xsd/wtr/WTR_IrregularityReportRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_IrregularityReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_IrregularityReportRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_IrregularityReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request property irregulariy report from WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType">
					<xs:annotation>
						<xs:documentation>Only Delyed or Damaged bag record ID is valid</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Language" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Two letter language code for requesting laguage other than default</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Code" type="xs:language"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="HandlerStation" type="common:StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>RS - Handled/Code share header footer option</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - If present the PIR is sent to this email adderss</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CellPhone" type="common:StringLength1to20" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CP - Cell phone number to send report as SMS text</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AdditionalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TI - Additional Information, valid only for email</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddress" type="iata:TTY_Address" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - To send a copy to teletype address</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OptionalElements" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Optional Elements CI, CL, CP, KK, PA, PN, PP, TA</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="CustomsInfo" type="xs:boolean" default="false"/>
						<xs:attribute name="CombinationLock" type="xs:boolean" default="false"/>
						<xs:attribute name="CellPhone" type="xs:boolean" default="false"/>
						<xs:attribute name="KeysCollected" type="xs:boolean" default="false"/>
						<xs:attribute name="PermanentAddress" type="xs:boolean" default="false"/>
						<xs:attribute name="PermanentPhone" type="xs:boolean" default="false"/>
						<xs:attribute name="PassportNumber" type="xs:boolean" default="false"/>
						<xs:attribute name="TemporaryAddress" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>