wsdl/xsds/WTR_USRConfigReadRQ_A2F4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/122/dev/client_interfaces/xsd/wtr/WTR_USRConfigReadRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_USRConfigReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_USRConfigReadRQ/10/0" elementFormDefault="qualified" version="0.001" id="WTR2009A">	
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_USRConfigReadRQ" type="common:WTR_GenericRQType">
		<xs:annotation>
			<xs:documentation>Request to read user data  - DSP USR</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>