wsdl/xsds/WTR_FoundPropertySearchRS_5563.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/9/dev/client_interfaces/xsd/wtr/WTR_FoundPropertySearchRS.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_FoundPropertySearchRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_FoundPropertySearchRS/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_FoundPropertySearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Response for found property search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message. Returning an empty element of this type indicates success. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FoundItems" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Item" maxOccurs="unbounded">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="common:FoundItemType">
												<xs:attribute name="AmendAgentId" type="common:StringLength1to12">
													<xs:annotation>
														<xs:documentation>Last Amend Agent Identification</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="AmendDateTime" type="xs:dateTime">
													<xs:annotation>
														<xs:documentation>Last Amended Date Time</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="CreateDateTime" type="xs:dateTime">
													<xs:annotation>
														<xs:documentation>Item Creation Date Time</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="CreateAgentId" type="common:StringLength1to12">
													<xs:annotation>
														<xs:documentation>Agent who created the record</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attributeGroup ref="common:StationAirlineGroup">
													<xs:annotation>
														<xs:documentation>Create/Amend Station and Carrier Code</xs:documentation>
													</xs:annotation>
												</xs:attributeGroup>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>