wsdl/xsds/WTR_FaultStationCostReportRQ_86DD.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/115/dev/client_interfaces/xsd/wtr/WTR_FaultStationCostReportRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_FaultStationCostReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_FaultStationCostReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_FaultStationCostReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MRP - provides a numeric and monetary summary of on-line and interline baggage handling performance.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Currency" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - ISO Currency code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:AlphaLength3"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="RefStation" type="iata:StationType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FR - City Pairs.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Summary" type="xs:boolean"/>
			<xs:attribute name="RecordType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DELAYED"/>
						<xs:enumeration value="DAMAGED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>