wsdl/xsds/WTR_RecordReferenceReportRQ_A1E4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/37/dev/client_interfaces/xsd/wtr/WTR_RecordReferenceReportRQ.xsd -->
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RecordReferenceReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RecordReferenceReportRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RecordReferenceReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Used to request a list of record reference numbers created for a station and airline from WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReportingStation" type="common:ReportStationAirlineType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RS - Reporting station airline</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DateRange" minOccurs="0">
								<xs:complexType>
									<xs:attributeGroup ref="common:DateRangeGroup"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LzDateRange" minOccurs="0">
								<xs:complexType>
									<xs:attributeGroup ref="common:DateRangeGroup"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="DisposalDate" minOccurs="0">
								<xs:complexType>
									<xs:attributeGroup ref="common:DateRangeGroup"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="TeletypeAddresses" minOccurs="0">
								<xs:annotation>
									<xs:documentation>TX - Teletype address</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="InBoxAddresses" minOccurs="0">
								<xs:annotation>
									<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InboxAddress" maxOccurs="5">
											<xs:complexType>
												<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Email" type="common:EmailType" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="RecordType" type="common:RecordType" use="required"/>
						<xs:attributeGroup ref="common:StationCustomerGroup"/>
						<xs:attribute name="RecordStatus">
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="A"/>
									<xs:enumeration value="C"/>
									<xs:enumeration value="D"/>
									<xs:enumeration value="N"/>
									<xs:enumeration value="S"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LzDate" type="xs:boolean"/>
						<xs:attribute name="OutputFormat">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="TEXT"/>
									<xs:enumeration value="PDF"/>
									<xs:enumeration value="CSV"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>