wsdl/xsds/WTR_FaultStationLogReportRQ_4832.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/54/dev/client_interfaces/xsd/wtr/WTR_FaultStationLogReportRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_FaultStationLogReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_FaultStationLogReportRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_FaultStationLogReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Fault Station Log Report (MSF) provides a detailed list of records by station and reference number.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Record">
					<xs:complexType>
						<xs:attribute name="Type" type="common:RecordType">
							<xs:annotation>
								<xs:documentation>Only Delyed and Damaged are valid</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attributeGroup ref="common:StationCustomerGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Options" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MSF report options</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Summary" type="xs:boolean"/>
						<xs:attribute name="Handled" type="xs:boolean"/>
						<xs:attribute name="ShowTagNo" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>TN - option to sow tag number in output</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="OutputFormat">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="TEXT"/>
									<xs:enumeration value="PDF"/>
									<xs:enumeration value="CSV"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ColorType" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FilterBy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DateRange">
								<xs:annotation>
									<xs:documentation>DT, DE - One of these dates is mandatory</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Date" minOccurs="0">
											<xs:complexType>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="FaultLoss" minOccurs="0">
											<xs:complexType>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="Flight" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="Airline" type="iata:AirlineType" use="required"/>
												<xs:attribute name="FlightNo" type="common:FlightNumberType" use="required"/>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="TotalLoss" minOccurs="0">
											<xs:annotation>
												<xs:documentation>TL - Total Loss </xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attributeGroup ref="common:DateRangeGroup"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RefStation" type="iata:StationType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FR - Stations where the files are created at.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="FaultAirline" type="iata:AirlineType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FA - Airline responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Partner" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PC - Partner code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="iata:AirlineType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="LossReason" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RL - Loss reason code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="common:LossReasonCodeType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="ReportingStation" type="common:ReportStationAirlineType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RS - Reporting station airline</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SearchAirline" minOccurs="0">
								<xs:annotation>
									<xs:documentation>SA - Search Airline code</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="Code" type="iata:AirlineType"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email to send send report to.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InBoxAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InboxAddress" maxOccurs="5">
								<xs:complexType>
									<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>