wsdl/xsds/WTR_TraceBagRecapRQ_34B4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/33/dev/client_interfaces/xsd/wtr/WTR_TraceBagRecapRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_TraceBagRecapRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_TraceBagRecapRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for searching Delayed Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_TraceBagRecapRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This request is used for Tracing Bag Recap Report in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordStatus" minOccurs="0">
					<xs:annotation>
						<xs:documentation>File status</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ALL"/>
							<xs:enumeration value="OPEN"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="BagTags">
					<xs:annotation>
						<xs:documentation>TN - To search records using a bag tag</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BagTag" type="common:BagTagType" maxOccurs="100"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Date of the flight</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Email to send report to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>