wsdl/xsds/WTR_TracingStateChangeRQ_5F1F.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/27/dev/client_interfaces/xsd/wtr/WTR_TracingStateChangeRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_TracingStateChangeRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_TracingStateChangeRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_SuspendRecordsRQ" type="WTR_TracingStateChangeRQType"/>
	<xs:element name="WTR_ReinstateRecordsRQ" type="WTR_TracingStateChangeRQType"/>
	<xs:complexType name="WTR_TracingStateChangeRQType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for suspending/reinstating up to 10 bag files in WTR</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<!-- Define other elements required for the specific request -->
			<xs:element name="POS" type="iata:POS_Type"/>
			<xs:element name="RecordType" type="common:RecordType">
				<xs:annotation>
					<xs:documentation>Type of files to suspend or reinstate. can only be of type DELAYED and ON-HAND</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Records">
				<xs:annotation>
					<xs:documentation>Record reference numbers to close</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record" maxOccurs="10">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RecordReference" type="common:RecordReferenceType"/>
									<xs:element name="Bag" minOccurs="0" maxOccurs="10">
										<xs:complexType>
											<xs:attribute name="SeqNo" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:int">
														<xs:minInclusive value="1"/>
														<xs:maxInclusive value="10"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Tag">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="ColorType">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Contents">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Brand">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="UniqueID">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="RushTag">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AgentID" type="common:StringLength1to12">
				<xs:annotation>
					<xs:documentation>AG - Agent Identification</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
	</xs:complexType>
</xs:schema>