wsdl/xsds/WTR_CLZAuthorityUpdateRQ_2EDA.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/94/dev/client_interfaces/xsd/wtr/WTR_CLZAuthorityUpdateRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_CLZAuthorityUpdateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_CLZAuthorityUpdateRQ/10/0" elementFormDefault="qualified" version="1.12" id="WTR2009A">
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_CLZAuthorityUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for updating CLZ authority for an airline - CSP CLZ</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="CLZAuthorities">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:CLZAuthoritiesType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>