wsdl/xsds/WTR_StationPerformanceReportRQ_81F2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/120/dev/client_interfaces/xsd/wtr/WTR_StationPerformanceReportRQ.xsd -->
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by David Hession (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_StationPerformanceReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_StationPerformanceReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_StationPerformanceReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MSP - gives a report that compares file creation date and time with the date and time the file was closed. The data pertains to AHL, OHD and DPR files.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date" minOccurs="1">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
											<xs:attribute name="TimeToClosure" type="xs:string"/>											
											<xs:attribute name="TimeRemainedOpen" type="xs:string"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="LzDateRange" minOccurs="0">
										<xs:annotation>
											<xs:documentation>LZ - LZ Control Date</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="TotalLoss" minOccurs="0">
										<xs:annotation>
											<xs:documentation>TL - Total Loss </xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Flight" type="common:FlightDateType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FD - Flight Date</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="FaultStationCode" type="iata:StationType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FS - Station responsible for the mishandling of the bag</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RecordType" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="DELAYED"/>
											<xs:pattern value="ON-HAND"/>
											<xs:pattern value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Summary" type="xs:boolean"/>
								<xs:attribute name="Handled" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>