wsdl/xsds/WTR_RecordSendRQ_C061.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/24/dev/client_interfaces/xsd/wtr/WTR_RecordSendRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RecordSendRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RecordSendRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RecordSendRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for sending a hard copy of a WTR record to teletype and/or email address</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType">
					<xs:annotation>
						<xs:documentation>Identifier of the record to be sent</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Origin" type="iata:TTY_Address">
					<xs:annotation>
						<xs:documentation>Origin teletype address</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FullTextOption" type="common:EmptyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Existance of this tag indiates the full expanded descriptive text to be sent in the hard copy</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RecordAreas" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Upto 5 record areas to be sent. Refer to WTR management spec for valid areas</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Area" maxOccurs="5">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="3"/>
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Email address to send a copy to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AdditionalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TI - Additional Information</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>