wsdl/xsds/WTR_FoundPropertyRegisterRQ_069A.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/41/dev/client_interfaces/xsd/wtr/WTR_FoundPropertyRegisterRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_FoundPropertyRegisterRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_FoundPropertyRegisterRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_FoundPropertyRegisterRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This is used for registering found properties in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RefStationAirline" type="common:StationAirlineHandlerType"/>
				<xs:element name="FoundItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FoundItem" type="common:FoundItemType" maxOccurs="100"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>