wsdl/xsds/WTR_BagDeliveryConfigReadRQ_394B.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/64/dev/client_interfaces/xsd/wtr/WTR_BagDeliveryConfigReadRQ.xsd -->
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_BagDeliveryConfigReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_BagDeliveryConfigReadRQ/10/0" elementFormDefault="qualified" version="0.001" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<!-- This schema contains a request to update Damaged bags in the WorldTracer system. -->
	<xs:element name="WTR_BagDeliveryConfigReadRQ">
		<xs:annotation>
			<xs:documentation>Read Station Bag delivery config - DSB</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:WTR_GenericPageRQType">
					<xs:attribute name="Delayed" type="xs:boolean"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>