wsdl/xsds/WTR_AirlineCustomPagesCreateRQ_B410.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/123/dev/client_interfaces/xsd/wtr/WTR_AirlineCustomPagesCreateRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_AirlineCustomPagesCreateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_AirlineCustomPagesCreateRQ/10/0" elementFormDefault="qualified" version="1.17" id="WTR2009A">
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_AirlineCustomPagesCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">DFT - transaction allows the user to display user unique or user common or SITA common pages of free-form text</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="PageType">
					<xs:annotation>
						<xs:documentation>U-PRIVATE  C-PUBLIC  I-BAGGAGE  P-AIRLINE PRORATE</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="PRIVATE"/>
							<xs:enumeration value="PUBLIC"/>
							<xs:enumeration value="BAGGAGE"/>
							<xs:enumeration value="AIRLINE PRORATE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PageNumber" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="999"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AirlineCode" type="common:CustomerCodeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Required for PUBLIC  and BAGGAGE PageType</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Text" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1914"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>