wsdl/xsds/WTR_ClaimsReferenceReportRQ_B38B.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/117/dev/client_interfaces/xsd/wtr/WTR_ClaimsReferenceReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ClaimsReferenceReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ClaimsReferenceReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ClaimsReferenceReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">CRR - allows the user to request a list of file reference numbers for ahl or dpr files confirmed to the claims investigation module</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date" minOccurs="0">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>