xsds/WTR_DelayedBagRecReadRS_61CC.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/35/dev/client_interfaces/xsd/wtr/WTR_DelayedBagRecReadRS.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Sita (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_DelayedBagRecReadRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_DelayedBagRecReadRS/10/0" elementFormDefault="qualified" version="1.08" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_DelayedBagRecReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contains all the details of a delayed bag record</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DiaryInfo" type="common:DiaryInfoType" minOccurs="0"/>
					<xs:element name="DelayedBagGroup" type="common:DelayedBagGroupDisplayType" minOccurs="0"/>
					<xs:element name="Passengers" type="common:PassengerItineraryDisplayType" minOccurs="0"/>
					<xs:element name="AdditionalInfo" type="common:AdditionalInfoDisplayType" minOccurs="0"/>
					<xs:element name="Claim" type="common:DelayedClaimDisplayType" minOccurs="0"/>
					<xs:element name="DesignatedLocator" minOccurs="0">
						<xs:annotation>
							<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="common:StringLength0to12">
									<xs:attribute name="Confidential" type="xs:boolean"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndDisplayType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InternetInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>IR - Internet remarks</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="50"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="SMSInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>SM - SMS information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="20"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="EmailInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ER - Email Information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="20"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="RecordHistory" type="common:RecordHistoryType" minOccurs="0">
						<xs:annotation>
							<xs:documentation> Contains history of the record</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RecordStatus" type="common:FileStatusType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Current status of the record, if not present status is OPEN.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>