xsds/WTR_InboxMessageMultiStationSendRQ_B196.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/130/dev/client_interfaces/xsd/wtr/WTR_InboxMessageMultiStationSendRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_InboxMessageMultiStationSendRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_InboxMessageMultiStationSendRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_InboxMessageMultiStationSendRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">AXF - Contains request for sending messages to Inbox/action file areas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="InboxAddress">
					<xs:annotation>
						<xs:documentation>Action file addresses that the message should be sent to</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="All" type="xs:boolean" use="optional" default="false">
							<xs:annotation>
								<xs:documentation xml:lang="en">All Stations for the input User</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Region" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Region</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:short">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="29"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="AirlineCode" type="common:CustomerCodeType" use="required"/>
						<xs:attribute name="AreaType" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="AA"/>
									<xs:enumeration value="AP"/>
									<xs:enumeration value="FW"/>
									<xs:enumeration value="LM"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Seq" use="optional">
							<xs:simpleType>
								<xs:union>
									<xs:simpleType>
										<xs:restriction base="xs:int">
											<xs:minInclusive value="1" fixed="false"/>
											<xs:maxInclusive value="10"/>
										</xs:restriction>
									</xs:simpleType>
									<xs:simpleType>
										<xs:restriction base="xs:NMTOKEN">
											<xs:pattern value="[A-E]"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:union>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="SelfHandled" type="xs:boolean"/>
						<xs:attribute name="Handled" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="OriginStation" type="iata:StationType"/>
				<xs:element name="Message" type="common:StringLength1to3000">
					<xs:annotation>
						<xs:documentation>Up to 3000 char message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Optional teletype addresses</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>