xsds/WTR_DeliveryCostReadRS_5A98.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/44/dev/client_interfaces/xsd/wtr/WTR_DeliveryCostReadRS.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_DeliveryCostReadRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_DeliveryCostReadRS/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_DeliveryCostReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contians response for delivery cost read request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message. Returning an empty element of this type indicates success. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DelivryCosts" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DeliveryCost" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attributeGroup ref="common:StationAirlineGroup"/>
										<xs:attributeGroup ref="iata:CurrencyAmountGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>