xsds/WTR_MasterRecordReadRQ_63BD.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/62/dev/client_interfaces/xsd/wtr/WTR_MasterRecordReadRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_MasterRecordReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_MasterRecordReadRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<!--<xs:element name="WTR_MasterRecordReadRQ" type="common:WTR_GenericRQType">
		<xs:annotation>
			<xs:documentation>Request to read Master record data - DMR</xs:documentation>
		</xs:annotation>
	</xs:element>-->
	<xs:element name="WTR_MasterRecordReadRQ">
		<xs:annotation>
			<xs:documentation>Request to read Master record data - DMR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:WTR_GenericRQType">
					<xs:attribute name="AirlineCode" type="common:CustomerCodeType"/>
					<xs:attribute name="PageNo">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="14"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>