xsds/WTR_GeographicSearchAreaReadRQ_7397.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/133/dev/client_interfaces/xsd/wtr/WTR_GeographicSearchAreaReadRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by catherine.paul (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_GeographicSearchAreaReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_GeographicSearchAreaReadRQ/10/0" elementFormDefault="qualified" version="1.17" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_GeographicSearchAreaReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">DGS - Request to display geographic search areas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="GeographicSearchAreas" minOccurs="0">
					<xs:annotation>
						<xs:documentation>GS - Geographic search area</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GeographicSearchArea" minOccurs="0" maxOccurs="3">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="2"/>
										<xs:maxLength value="30"/>
										<xs:pattern value="[a-zA-Z ]{2,30}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>