xsds/WTR_CustomsDateUpdateRQ_BF5F.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/144/dev/client_interfaces/xsd/wtr/WTR_CustomsDateUpdateRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_CustomsDateUpdateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_CustomsDateUpdateRQ/10/0" elementFormDefault="qualified" version="1.17" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_CustomsDateUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for updating customs dates in WTR records - DCX</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Records">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record" maxOccurs="20">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RecordID" type="common:RecordIdentifierType"/>
										<xs:element name="BagSentToCustoms" type="common:CustomsDate" minOccurs="0">
											<xs:annotation>
												<xs:documentation>CX - Date bag sent to customs</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="BagReceivedFromCustoms" type="common:CustomsDate" minOccurs="0">
											<xs:annotation>
												<xs:documentation>DX - Date bag received from customs</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>