xsds/WTR_PaymentCostReportRQ_C364.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/95/dev/client_interfaces/xsd/wtr/WTR_PaymentCostReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_PaymentCostReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_PaymentCostReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_PaymentCostReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MCS - provides the  cost information obtained from the cost (CS) elements in the user's AHL, DPR and OHD files.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date" minOccurs="1">
										<xs:annotation>
											<xs:documentation>DT - Date</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="LzDateRange" minOccurs="0">
										<xs:annotation>
											<xs:documentation>LZ - LZ Control Date</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Currency" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - Cost</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{3}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<xs:element name="LossReason" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RL - Contains comments regarding the reason for loss of the baggage</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="QFIndicator" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FC - QF Domestic/International Indicator</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Indicator">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{1}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RecordType" use="optional">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="DELAYED"/>
											<xs:pattern value="ON-HAND"/>
											<xs:pattern value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Summary" type="xs:boolean"/>
								<xs:attribute name="MonthlyAverages" type="xs:boolean"/>
								<xs:attribute name="Comparison" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>