xsds/WTR_PassengersBoardedUpdateRQ_EE5F.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/69/dev/client_interfaces/xsd/wtr/WTR_PassengersBoardedUpdateRQ.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_PassengersBoardedUpdateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_PassengersBoardedUpdateRQ/10/0" elementFormDefault="qualified" version="1.12" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_PassengersBoardedUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for adding passengers boarded details into WTR - PAX</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="PassengersBoarded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StationInput" maxOccurs="20">
								<xs:complexType>
									<xs:attribute name="Station" type="iata:StationType"/>
									<xs:attribute name="Total" type="xs:int"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Date" type="xs:date" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>