xsds/WTR_InboxMessageTransferRQ_A4A9.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/31/dev/client_interfaces/xsd/wtr/WTR_InboxMessageTransferRQ.xsd -->
<xs:schema xmlns="http://sita.aero/WTR_InboxMessageTransferRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_InboxMessageTransferRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_InboxMessageTransferRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request to transfer (TXF) a message from WTR Inbox to Delayed, Onhand and Damaged bag records</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Message">
					<xs:annotation>
						<xs:documentation>Inbox address of the message to transfer</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
						<xs:attribute name="Day">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1"/>
									<xs:maxInclusive value="7"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="MessageID">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="RecordID" type="common:RecordIdentifierType" minOccurs="0"/>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>