xsds/WTR_ForwardOnhandBagsRQ_DC84.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/13/dev/client_interfaces/xsd/wtr/WTR_ForwardOnhandBagsRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ForwardOnhandBagsRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ForwardOnhandBagsRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ForwardOnhandBagsRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">FOH Request for forwarding On-hand bags to a different station and airline</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="DelayedBag" type="common:RecordReferenceType">
					<xs:annotation>
						<xs:documentation>Contains the record reference of the matching delayed bag recod</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="OnHandBags">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RecordReference" type="common:RecordReferenceType" maxOccurs="5"/>
								<xs:element name="BagTag" type="common:BagTagType" minOccurs="0" maxOccurs="5"/>
								<xs:element name="ColorTypeDesc" type="common:ColorTypeDescType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation>CT - Contains color, type and description of a bag</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="QuickOnHandBags">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="StationAirline" type="common:StationAirlineType"/>
								<xs:element name="BagTag" type="common:BagTagType" maxOccurs="5"/>
								<xs:element name="ColorTypeDesc" type="common:ColorTypeDescType" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation>CT - Color, type and description of the bag</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:element name="RushFlights">
					<xs:annotation>
						<xs:documentation>FO - Containns rush flight and date information</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FlightDateOrARNK" type="common:FlightDateOrARNKType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushBagTags">
					<xs:annotation>
						<xs:documentation>XT - Expidited tag numbers for the rush bag. Up to 5 tag numbers are allowed</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BagTag" type="common:BagTagType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushDestinations">
					<xs:annotation>
						<xs:documentation>FW - Station and airline that the bags are being forwarded to</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Destination" type="common:StationAirlineType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Origin" type="common:StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OS - Origin station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NumberOfBags" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FB - Number of bags being forwarded</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:positiveInteger">
							<xs:maxInclusive value="10"/>
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeliveryAddress" type="common:WTR_AddressType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DA - Delivery Address</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Names" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - Passnger surnames and other names</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="common:AlphaLength2to16" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExpediteDestination" type="iata:StationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ED - Expedite Destination</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>