xsds/WTR_MembershipListReadRQ_DBFD.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/146/dev/client_interfaces/xsd/wtr/WTR_MembershipListReadRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_MembershipListReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_MembershipListReadRQ/10/0" elementFormDefault="qualified" version="1.17" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_MembershipListReadRQ" type="common:WTR_GenericRQType">
		<xs:annotation>
			<xs:documentation>Request to read WorldTracer membership list - HELP MEM</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>