xsds/WTR_GeographicSearchAreaReadRS_4F40.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/133/dev/client_interfaces/xsd/wtr/WTR_GeographicSearchAreaReadRS.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_GeographicSearchAreaReadRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_GeographicSearchAreaReadRS/10/0" elementFormDefault="qualified" version="0.001" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_GeographicSearchAreaReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">DGS - Response to display geographic search areas</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message. Returning an empty element of this type indicates success. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GeographicSearchAreas" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="GeographicSearchArea" maxOccurs="8">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Code">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{2}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Name">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="2"/>
														<xs:maxLength value="30"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Countries">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Country" maxOccurs="unbounded">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="2"/>
																	<xs:maxLength value="30"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>