xsds/WTR_ClaimsRecordCreateRQ_B05B.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/105/dev/client_interfaces/xsd/wtr/WTR_ClaimsRecordCreateRQ.xsd -->
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ClaimsRecordCreateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ClaimsRecordCreateRQ/10/0" elementFormDefault="qualified" version="1.08" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ClaimsRecordCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Create request for CAC and CDC</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType"/>
				<xs:element name="MatchingIndicator" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NO-MATCHING"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ClaimsBagGroup" type="common:ClaimsBagGroupType" minOccurs="0"/>
				<xs:element name="Passengers" type="common:PassengerItineraryClaimsType" minOccurs="0"/>
				<xs:element name="Claim" type="common:ClaimsInvestigationType" minOccurs="0"/>
				<xs:element name="MiscInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FF - Free form text, additional notes from the passenger</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength0to58" maxOccurs="99">
								<xs:annotation>
									<xs:documentation>FF - upto 99 lines of free form text</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DesignatedLocator" type="common:StringLength4to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="GeographicSearchArea" minOccurs="0">
					<xs:annotation>
						<xs:documentation>GS - Geographic search area</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="2"/>
							<xs:maxLength value="30"/>
							<xs:pattern value="[a-zA-Z]{2,20}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SearchableAirline" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SA - Searchable airline</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Airline" type="iata:AirlineType" minOccurs="0" maxOccurs="4"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SearchableCountry" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SC - Searchable country</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="2"/>
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="InboxAddress" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>