xsds/WTR_InterlineProrationReportRQ_3E5A.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/81/dev/client_interfaces/xsd/wtr/WTR_InterlineProrationReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_InterlineProrationReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_InterlineProrationReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_InterlineProrationReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MIP - Monthly interline proration report</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="DateRange">
										<xs:annotation>
											<xs:documentation>DT, LZ - One of these dates is mandatory</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Date" minOccurs="0">
													<xs:complexType>
														<xs:attributeGroup ref="common:DateRangeGroup"/>
													</xs:complexType>
												</xs:element>
												<xs:element name="Lz" minOccurs="0">
													<xs:complexType>
														<xs:attributeGroup ref="common:DateRangeGroup"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="SearchAirline" minOccurs="0">
										<xs:annotation>
											<xs:documentation>SA - Search Airline code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:AirlineType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Currency" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - Cost Option</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{3}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Amount">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:minInclusive value="1"/>
														<xs:maxInclusive value="9999999999"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RecordType">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="DELAYED"/>
											<xs:enumeration value="ONHAND"/>
											<xs:enumeration value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Summary" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>