xsds/WTR_LostPropertySearchRQ_6BB6.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/17/dev/client_interfaces/xsd/wtr/WTR_LostPropertySearchRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_LostPropertySearchRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_LostPropertySearchRQ/10/0" elementFormDefault="qualified" version="1.15" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_LostPropertySearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This is used for searching registered lost properties in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RefStationAirline" type="common:StationAirlineHandlerType"/>
				<xs:element name="Options" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="Handled" type="xs:boolean"/>
						<xs:attribute name="NumericalOrder" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="DateRange" minOccurs="0">
					<xs:complexType>
						<xs:choice>
							<xs:element name="DateRegistered" type="common:DateRangeType"/>
							<xs:element name="DateMissing" type="common:DateRangeType"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="ItemRange" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FromItem" type="xs:int"/>
							<xs:element name="ToItem" type="xs:int" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Category" type="common:StringLength1to58" minOccurs="0"/>
				<xs:element name="Email" type="common:EmailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SE - Send to email</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>