xsds/WTR_RecordUpdateCloseRQ_6CAB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/51/dev/client_interfaces/xsd/wtr/WTR_RecordUpdateCloseRQ.xsd -->
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RecordUpdateCloseRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RecordUpdateCloseRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RecordUpdateCloseRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">CAH/COH/CDP - Request for updating and then closing a record, once all mandatories are met. Delayed Bag is supported</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType">
					<xs:annotation>
						<xs:documentation>Only record types DELAYED, DAMAGED and ON-HAND are supported at this time.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Bag" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Only valid for ON-HAND (COH)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BagTag" type="common:BagTagAmendType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>TN - Contains baggage tag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ContentsDesc" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CN - Contains a description of dealyed or on-hand bags</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="common:StringLength0to58">
											<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="BagDelivered" type="common:EmptyType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>XD - Bag delivered indicator</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DisposalDate" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DO - Date the onhand bag is diposed</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Passengers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Names" minOccurs="0">
								<xs:annotation>
									<xs:documentation>NM - Passnger surnames and other names</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="common:AlphaLength2to16" maxOccurs="3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalLoss" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Only valid for CAH</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:boolean">
								<xs:attribute name="NumberOfBags" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:int">
											<xs:maxInclusive value="10"/>
											<xs:minInclusive value="1"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Claim" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Mandatory for DELAYED (CAH) and DAMAGED (CDP)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Payments" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CS - All the costs paid to the passenger. Delete of CS not allowed</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PassengerPayment" type="common:PassengerPaymentAmendType" maxOccurs="6"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FaultStation" type="iata:StationType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FS - Station responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="FaultAirline" type="iata:AirlineType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FA - Airline responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LossReasonCode" type="common:LossReasonCodeType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RL - Contains comments regarding the reason for loss of the baggage</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CostRemarks" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CR - Contians an explanation of the cost payed to passenger (CS element)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="6"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LossComments" type="common:StringLength1to58" minOccurs="0">
								<xs:annotation>
									<xs:documentation>RC - Contains comments regarding the reason for the loss of baggage</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DeliveryInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DeliveryAddress" type="common:WTR_AddressAmendType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DA - Delivery address required for baggage delivery. Delete of address line not allowed.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DeliveredTime" type="xs:dateTime" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DD - Date and time a bag is delivered</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="BagReceived" type="common:BagReceivedType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DR - Date and time the bag was received at the tracing station for forwarding to the passenger.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DeliveryWeight" type="common:StringLength1to9" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DW - Number and weight of the bags being delivered to the passenger</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LocalDlvInfo" minOccurs="0">
								<xs:annotation>
									<xs:documentation>LD - Contains local delivery information and special instructions. Delete of LD not allowed.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DlvInfo" type="common:StringLength0to58AmendType" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info. Delete SI not allowed</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength0to58AmendType" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CrossReferenceRecords" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XR - Contians reference to a related records</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CrossReferenceRecord" type="common:RecordIdentifierType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>