xsds/WTR_OnhandRushBagsSearchRQ_4530.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/147/dev/client_interfaces/xsd/wtr/WTR_OnhandRushBagsSearchRQ.xsd -->
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Brent Crouse (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_OnhandRushBagsSearchRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_OnhandRushBagsSearchRQ/10/0" elementFormDefault="qualified" version="1.17" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for searching Rush Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_OnhandRushBagsSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">DOF - This request is used for searching Onhand and Rush Bags in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="RecordStatus" type="common:FileStatusType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>File status</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Name" type="common:SearchNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - To search Rush records with a particular name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MissingStation" type="common:StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MS - This is used for searching records with a particular missing station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DateRange" type="common:DateRangeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DT - To search for records created within a particular date range</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BagTag" type="common:BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TN - To search rush record using a bag tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushBagTag" type="common:BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XT - To search rush record using a rush tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>