xsds/WTR_WorstFlightReportRQ_189A.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/88/dev/client_interfaces/xsd/wtr/WTR_WorstFlightReportRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_WorstFlightReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_WorstFlightReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_WorstFlightReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MWF - gives a summary of mishandlings from the worst flight to the more respectable flight where a specified station was involved in the routing of the mishandling.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date" minOccurs="1">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
											<xs:attribute name="TimeToClosure" type="xs:string"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Partner" minOccurs="0">
										<xs:annotation>
											<xs:documentation>PC - Partner code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="([A-Z]{3}|[A-Z]{2})|([0-9][A-Z])|([A-Z][0-9])|([N]{1})"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<xs:element name="LossReason" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RL - Loss reason code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="SearchAirline" minOccurs="0">
										<xs:annotation>
											<xs:documentation>SA - Search Airline code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:AirlineType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="NumberOfWorstFlights" type="iata:Numeric0to99" minOccurs="0">
										<xs:annotation>
											<xs:documentation>TF - Number of worst flights</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="AllFlights" type="xs:boolean"/>
								<xs:attribute name="RecordType">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="DELAYED"/>
											<xs:enumeration value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>