xsds/WTR_OnhandBagsRequestRQ_386E.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/26/dev/client_interfaces/xsd/wtr/WTR_OnhandBagsRequestRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_OnhandBagsRequestRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_OnhandBagsRequestRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_OnhandBagsRequestRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Message to request a matching onhand/quick onhand bag(s) availble at another station/airline</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="DelayedBag" type="common:RecordReferenceType"/>
				<xs:choice>
					<xs:annotation>
						<xs:documentation>Upto 5 onhand bags or 10 quick onhand bags</xs:documentation>
					</xs:annotation>
					<xs:element name="OnhandBags">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="OnhandBag" type="common:RecordReferenceType" maxOccurs="5"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="QuickOnhandBags">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="BagTag" type="common:BagTagType" maxOccurs="10"/>
							</xs:sequence>
							<xs:attributeGroup ref="common:StationAirlineGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:element name="Names" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - Passnger surnames and other names</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="common:AlphaLength2to16" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength0to58" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StorageLocation" type="iata:StringLength1to32" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SL - Storage Location of the bag within claim area</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FurtherInfo" type="common:StringLength1to58" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FI - Contians further info about where the bag is located or should be forwarded</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>