xsds/WTR_ClaimsRecordReadRS_1979.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/103/dev/client_interfaces/xsd/wtr/WTR_ClaimsRecordReadRS.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ClaimsRecordReadRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ClaimsRecordReadRS/10/0" elementFormDefault="qualified" version="1.08" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ClaimsRecordReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contains all the details of a claims record</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DiaryInfo" type="common:DiaryInfoClaimsType"/>
					<xs:element name="ClaimsBagGroup" type="common:ClaimsBagGroupDisplayType" minOccurs="0"/>
					<xs:element name="Passengers" type="common:PassengerItineraryClaimsDisplayType"/>
					<xs:element name="Claim" type="common:ClaimsInvestigationDisplayType" minOccurs="0"/>
					<xs:element name="MiscInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>FF - Free form text, additional notes from the passenger</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TextLine" type="common:StringLength0to58DisplayType" maxOccurs="99">
									<xs:annotation>
										<xs:documentation>FF - upto 99 lines of free form text</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="DesignatedLocator" minOccurs="0">
						<xs:annotation>
							<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="common:StringLength0to12">
									<xs:attribute name="Confidential" type="xs:boolean"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="MatchInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>MR - Matching information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="50"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="RecordHistory" type="common:RecordHistoryType">
						<xs:annotation>
							<xs:documentation> Contains history of the record</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>