xsds/WTR_PartnerCodesReadRQ_9BB7.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/66/dev/client_interfaces/xsd/wtr/WTR_PartnerCodesReadRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_PartnerCodesReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_PartnerCodesReadRQ/10/0" elementFormDefault="qualified" version="0.001" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<!-- This schema contains a request to update Damaged bags in the WorldTracer system. -->
	<xs:element name="WTR_PartnerCodesReadRQ" type="common:WTR_GenericRQType">
		<xs:annotation>
			<xs:documentation>Request to read Code share patners data  - DPC</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>