xsds/WTR_TypeOfDamageReportRQ_B852.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/138/dev/client_interfaces/xsd/wtr/WTR_TypeOfDamageReportRQ.xsd -->
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Marilyn S Lyons (private) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_TypeOfDamageReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_TypeOfDamageReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_TypeOfDamageReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MRD - provides detailed information about types of baggage damage reported in DPR files.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="FaultStation" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FS - 3 char fault station code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:StationType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="LossReason" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RL - Loss reason code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Route" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RT - City Pairs</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Station" type="iata:StationType" minOccurs="2" maxOccurs="2"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Average" type="xs:boolean"/>
								<xs:attribute name="Comparison" type="xs:boolean"/>
								<xs:attribute name="Summary" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>