xsds/WTR_ReactivateRetiredRecordRQ_1DB5.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/20/dev/client_interfaces/xsd/wtr/WTR_ReactivateRetiredRecordRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ReactivateRetiredRecordRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ReactivateRetiredRecordRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:element name="WTR_ReactivateRetiredRecordRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for reactivating pastdate records in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType">
					<xs:annotation>
						<xs:documentation>File type (Delayed or Dmaged) and Reference number to reacitivate</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Date" type="xs:date">
					<xs:annotation>
						<xs:documentation>Month and Year of the record created</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Addresses">
					<xs:annotation>
						<xs:documentation>Upto 5 Inbox or Teletype addresses combined to be notified to</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice maxOccurs="5">
							<xs:element name="InboxAddress" type="common:InboxAddressType" minOccurs="0"/>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" minOccurs="0"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Name" type="common:NameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - Reactivate by Passenger Name </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>