xsds/WTR_RecordReopenRQ_80BE.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/23/dev/client_interfaces/xsd/wtr/WTR_RecordReopenRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RecordReopenRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RecordReopenRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RecordReopenRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for re opeining a closed record in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType">
					<xs:annotation>
						<xs:documentation>Record Identifier of the closed record to be re opened </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="StationAirline" type="common:StationAirlineType">
					<xs:annotation>
						<xs:documentation>New station and airline the reopened record to be aissined to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BagElements" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Bag elements CT, TN and BI to be copied over to new reacord.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Bag" maxOccurs="10">
								<xs:complexType>
									<xs:attribute name="Seq" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="10"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="ColorType" type="xs:boolean"/>
									<xs:attribute name="BagTag" type="xs:boolean"/>
									<xs:attribute name="BrandInfo" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>