xsds/WTR_OnhandBagRecReadRS_AD92.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/3/dev/client_interfaces/xsd/wtr/WTR_OnhandBagRecReadRS.xsd -->
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_OnhandBagRecReadRS/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_OnhandBagRecReadRS/10/0" elementFormDefault="qualified" version="1.08" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_OnhandBagRecReadRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contains all the details of a onhand bag record</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DiaryInfo" type="common:DiaryInfoType" minOccurs="0"/>
					<xs:element name="OnHandBag" type="common:OnHandBagDisplayType" minOccurs="0"/>
					<xs:element name="Passengers" minOccurs="0">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="common:PassengerDisplayType">
									<xs:sequence>
										<xs:element name="CostRemarks" minOccurs="0">
											<xs:annotation>
												<xs:documentation>CR - Contains an explanation of the cost payed to passenger (CS element)</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TextLine" type="common:StringLength0to58DisplayType" maxOccurs="6"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="PassengerPayments" minOccurs="0">
											<xs:annotation>
												<xs:documentation>CS - All the costs paid to the passenger</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PassengerPayment" type="common:PassengerPaymentDisplayType" maxOccurs="6"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="PartnerCode" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PC - Contins the carrier code of the code share partner</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice minOccurs="0">
								<xs:element name="CarrierCode">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="[a-zA-Z0-9]{2,3}"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="None"/>
							</xs:choice>
							<xs:attribute name="Confidential" type="xs:boolean"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndDisplayType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DesignatedLocator" minOccurs="0">
						<xs:annotation>
							<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="common:StringLength0to12">
									<xs:attribute name="Confidential" type="xs:boolean"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="TextInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>TI - Text Information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TextLine" type="common:StringLength0to58" minOccurs="0" maxOccurs="2"/>
							</xs:sequence>
							<xs:attribute name="Confidential" type="xs:boolean"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="AdditionalInfo" type="common:AdditionalInfoDisplayType" minOccurs="0"/>
					<xs:element name="SMSInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>SM - SMS information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="20"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="EmailInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ER - Email Information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Text" type="common:StringLength0to2000DisplayType" maxOccurs="20"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="RecordHistory" type="common:RecordHistoryType" minOccurs="0"/>
					<xs:element name="RecordStatus" type="common:FileStatusType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Current status of the record, if not present status is OPEN.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>