xsds/WTR_RushBagsCreateRQ_BF1C.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/2/dev/client_interfaces/xsd/wtr/WTR_RushBagsCreateRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RushBagsCreateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RushBagsCreateRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RushBagsCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for cretaing rush bag record in WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="RushBagGroup" type="common:RushBagGroupType"/>
				<xs:element name="CrossReferenceRecord" type="common:RecordIdentifierType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contians reference to delayed bag or damaged bag record being forwarded</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Origin" type="common:StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>OS - Origin station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LossReasonCode" type="common:LossReasonCodeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>RL - Contains comments regarding the reason for loss of the baggage</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LossComments" type="common:StringLength1to58" minOccurs="0">
					<xs:annotation>
						<xs:documentation>RC - Contains comments regarding the reason for the loss of baggage</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FaultStationCode" type="iata:StationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FS - Station responsible for the mishandling of the bag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FaultAirline" type="iata:AirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FA - Airline responsible for the mishandling of the bag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExpediteDestination" type="iata:StationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ED - Expedite Destination</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>