xsds/WTR_StationListReadRQ_4D02.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/65/dev/client_interfaces/xsd/wtr/WTR_StationListReadRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_StationListReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_StationListReadRQ/10/0" elementFormDefault="qualified" version="1.12" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_StationListReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">DSL - Request for reading List of stations for a given airline - DSL</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Options">
					<xs:complexType>
						<xs:attribute name="Status">
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="A"/>
									<xs:enumeration value="C"/>
									<xs:enumeration value="H"/>
									<xs:enumeration value="I"/>
									<xs:enumeration value="L"/>
									<xs:enumeration value="P"/>
									<xs:enumeration value="S"/>
									<xs:enumeration value="T"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Airline" type="common:CustomerCodeType"/>
						<xs:attribute name="Handler" type="common:CustomerCodeType"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>