xsds/WTR_OnhandBagRecUpdateRQ_A143.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/56/dev/client_interfaces/xsd/wtr/WTR_OnhandBagRecUpdateRQ.xsd -->
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by Colum.Brolly (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_OnhandBagRecUpdateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_OnhandBagRecUpdateRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_OnhandBagRecUpdateRQ" type="WTR_OnhandBagRecUpdateRQType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for updating an On Hand bag (Found bag)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="WTR_RetiredOnhandBagUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for Updating retired OnHand bag record in WTR. Note that the OnHand bag update schema is being re used for retired and hence contains all elements valid for OnHand bag, though not valid for retired record. Elements not valid for retired record will be ignored with no warnings and hence clients are expected to send data that is valid.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="WTR_OnhandBagRecUpdateRQType">
					<xs:sequence>
						<xs:element name="Date" type="xs:date">
							<xs:annotation>
								<xs:documentation>Date of the Flight</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="WTR_OnhandBagRecUpdateRQType">
		<xs:sequence>
			<xs:element name="POS" type="iata:POS_Type"/>
			<xs:element name="RecordReference" type="common:RecordReferenceType"/>
			<xs:element name="OnHandBag" type="common:OnHandBagAmendType" minOccurs="0"/>
			<xs:element name="Passengers" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:PassengerAmendType">
							<xs:sequence>
								<xs:element name="CostRemarks" minOccurs="0">
									<xs:annotation>
										<xs:documentation>CR - Contains an explanation of the cost payed to passenger (CS element)</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="TextLine" type="common:StringLength0to58AmendType" maxOccurs="6"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="PassengerPayments" minOccurs="0">
									<xs:annotation>
										<xs:documentation>CS - All the costs paid to the passenger</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PassengerPayment" type="common:PassengerPaymentAmendType" maxOccurs="6"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PartnerCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>PC - Contins the carrier code of the code share partner</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:element name="CarrierCode">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-zA-Z0-9]{2,3}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="None"/>
					</xs:choice>
					<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="DesignatedLocator" minOccurs="0">
				<xs:annotation>
					<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="common:StringLength0to12">
							<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalInfo" type="common:AdditionalInfoAmendType" minOccurs="0"/>
			<xs:element name="HandledAirlineCopyInd" type="common:HandledAirlineCopyIndType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LZControlDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>LZ - LZ control date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CrossReferenceRecords" minOccurs="0">
				<xs:annotation>
					<xs:documentation>XR - Contains reference to a related records</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="CrossReferenceRecord" type="common:RecordIdentifierType" maxOccurs="5"/>
					</xs:sequence>
					<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="InBoxAddresses" minOccurs="0">
				<xs:annotation>
					<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InboxAddress" type="common:InboxAddressType" maxOccurs="5"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TeletypeAddresses" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TX - Teletype address</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DefinedPrompt" type="common:DefinedPromptType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>DP - Defined Prompt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AgentID" type="common:StringLength1to12">
				<xs:annotation>
					<xs:documentation>AG - Agent Identification</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
	</xs:complexType>
</xs:schema>