xsds/WTR_FlightDateReportRQ_DF79.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/89/dev/client_interfaces/xsd/wtr/WTR_FlightDateReportRQ.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_FlightDateReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_FlightDateReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_CommonTypes_8D29.xsd"><!-- Originally: WTR_CommonTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_FlightDateReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MFD -  list of files and data associated with a specific flight number for the time period requested.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="FlightAndDate" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FD - Flight and date</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="AirlineCode" type="iata:AirlineType"/>
												<xs:element name="FlightNumber" type="common:FlightNumberType"/>
												<xs:element name="Date">
													<xs:complexType>
														<xs:attributeGroup ref="common:DateRangeGroup"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="FaultStation" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FS - 3 char fault station code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:StationType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="FaultTerminal" type="common:AlphaNumericStringLength1to2" minOccurs="0">
										<xs:annotation>
											<xs:documentation>FT - Terminal  responsible for the mishandling of the bag</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Partner" minOccurs="0">
										<xs:annotation>
											<xs:documentation>PC - Partner code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="iata:AirlineType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Route" minOccurs="0">
										<xs:annotation>
											<xs:documentation>RT - Route</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Station" type="iata:StationType" maxOccurs="5"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="LossReason" minOccurs="0" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>RL - Reason for Loss Code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code" type="common:LossReasonCodeType"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Currency" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - Cost Option</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Code">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{3}"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Summary" type="xs:boolean"/>
								<xs:attribute name="RecordStatus">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="ALL"/>
											<xs:enumeration value="CLOSED"/>
											<xs:enumeration value="NON-TRACING"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="RecordType">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="DELAYED"/>
											<xs:enumeration value="DAMAGED"/>
											<xs:enumeration value="FORWARD"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>