xsds/WTR_RetiredRecordsRetrieveRQ_2B08.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/111/dev/client_interfaces/xsd/wtr/WTR_RetiredRecordsRetrieveRQ.xsd -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by David McGowan (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_RetiredRecordsRetrieveRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" xmlns:ns1="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_RetiredRecordsRetrieveRQ/10/0" elementFormDefault="qualified" version="1.12" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_RetiredRecordsRetrieveRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">RPD - allows user to display AHL OD DRP files that have retired to pastdate</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordType" type="common:RecordType">
					<xs:annotation>
						<xs:documentation>Type of record. Valid values are DELAYED, ON-HAND and DAMAGED</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RecordReference" type="common:RecordReferenceType" minOccurs="0"/>
				<xs:element name="Date" type="xs:date"/>
				<xs:element name="Name" type="common:AlphaLength2to16" minOccurs="0"/>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InboxAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InboxAddress" maxOccurs="5">
								<xs:complexType>
									<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>