xsds/WTR_InboxMessageReadRQ_8549.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/14/dev/client_interfaces/xsd/wtr/WTR_InboxMessageReadRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Breandan O Hara (SITA) --><xs:schema xmlns="http://sita.aero/WTR_InboxMessageReadRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_InboxMessageReadRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_InboxMessageReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for searching and reading messages from WTR Inbox</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="InboxMessageSearch">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:InboxMessageSearchType">
								<xs:choice minOccurs="0">
									<xs:element name="TeletypeAddresses">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="InboxAddresses">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="InboxAddress" maxOccurs="5">
													<xs:complexType>
														<xs:attributeGroup ref="common:InboxAreaAddressAttributes"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Email" type="common:EmailType">
										<xs:annotation>
											<xs:documentation>SE - Email to send send report to.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:choice>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>