xsds/WTR_ClaimsRecordUpdateRQ_8898.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/141/dev/client_interfaces/xsd/wtr/WTR_ClaimsRecordUpdateRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ClaimsRecordUpdateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ClaimsRecordUpdateRQ/10/0" version="1.17" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes_D729.xsd"><!-- Originally: IATA_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ClaimsRecordUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Create request for AAC and ADC</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordID" type="common:RecordIdentifierType"/>
				<xs:element name="ClaimsBagGroup" type="common:ClaimsBagGroupAmendType" minOccurs="0"/>
				<xs:element name="Passengers" type="common:PassengerItineraryClaimsAmendType" minOccurs="0"/>
				<xs:element name="Claim" type="common:ClaimsInvestigationAmendType" minOccurs="0"/>
				<xs:element name="MiscInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FF - Free form text, additional notes from the passenger</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength0to58AmendType" maxOccurs="99">
								<xs:annotation>
									<xs:documentation>FF - upto 99 lines of free form text</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DesignatedLocator" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="common:StringLength0to12">
								<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>