xsds/WTR_QuickDelayedBagsCreateRQ_B9DC.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/136/dev/client_interfaces/xsd/wtr/WTR_QuickDelayedBagsCreateRQ.xsd -->
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by catherine.paul (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_QuickDelayedBagsCreateRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_QuickDelayedBagsCreateRQ/10/0" elementFormDefault="qualified" version="0.001" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for creating quick onhand Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_QuickDelayedBagsCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">QAH - This request is used for creating quick delayed Bags in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RefStationAirline" type="common:StationAirlineType"/>
				<xs:element name="QuickDelayedBagRecord" type="common:QuickDelayedBagRecordType"/>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>