xsds/WTR_TeletypeMsgSendRQ_1576.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/39/dev/client_interfaces/xsd/wtr/WTR_TeletypeMsgSendRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_TeletypeMsgSendRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_TeletypeMsgSendRQ/10/0" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_TeletypeMsgSendRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for sending a teletype message from WTR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- Define other elements required for the specific request -->
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Origin">
					<xs:annotation>
						<xs:documentation>Signature/Origin Address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="iata:TTY_Address">
								<xs:attribute name="ChargeableAirline" type="common:CustomerCodeType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Destination">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="8"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CopyTo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>WTR Records to copy to - the message will be added to the MG area of the record</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RecordIdentifier" type="common:RecordIdentifierType" maxOccurs="4"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Message">
					<xs:annotation>
						<xs:documentation>Message upto 1000 char in length</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"/>
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>