xsds/WTR_ForwardHeldBagsRQ_381F.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/28/dev/client_interfaces/xsd/wtr/WTR_ForwardHeldBagsRQ.xsd -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Aodh Curran (Sita Inc Ireland) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ForwardHeldBagsRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ForwardHeldBagsRQ/10/0" elementFormDefault="qualified" version="1.08" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ForwardHeldBagsRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">FAH Request for forwarding held Delayed bags to a different station and airline</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordReference" type="common:RecordReferenceType">
					<xs:annotation>
						<xs:documentation>Contains the reference of the delayed bag recod that is being forwarded</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushFlights">
					<xs:annotation>
						<xs:documentation>FO - Contains rush flight and date information</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Flight" type="common:FlightDateOrARNKType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushBags">
					<xs:annotation>
						<xs:documentation>Contains the details of the rush bag being forwarded</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RushBag" maxOccurs="10">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="common:RushBagType">
											<xs:attribute name="Seq">
												<xs:simpleType>
													<xs:restriction base="xs:int">
														<xs:minInclusive value="1"/>
														<xs:maxInclusive value="10"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushDestinations">
					<xs:annotation>
						<xs:documentation>FW - Stations and airlines that the bags are being forwarded to</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Destination" type="common:StationAirlineType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Origin" type="common:StationAirlineType">
					<xs:annotation>
						<xs:documentation>OS - Origin station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NumberOfBags" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FB - Number of bags being forwarded</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:positiveInteger">
							<xs:maxInclusive value="10"/>
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DeliveryAddress" type="common:WTR_AddressType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DA - Delivery Address</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DeliveryInstructions" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="common:StringLength1to58" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContactInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains contact information of the passengers owning the bags</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Names" minOccurs="0">
								<xs:annotation>
									<xs:documentation>NM - Passenger surnames and other names</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="common:AlphaLength2to16" maxOccurs="3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PermanentAddress" type="common:WTR_AddressType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PA - Permanent address of the passenger</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TempAddress" minOccurs="0">
								<xs:annotation>
									<xs:documentation>TA - Temporary address of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Address" type="common:WTR_AddressType"/>
										<xs:element name="ValidityDate" type="xs:date" minOccurs="0">
											<xs:annotation>
												<xs:documentation>DV - Date till the temp address is valid.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ValidityTime" type="xs:time" minOccurs="0">
											<xs:annotation>
												<xs:documentation>DV - Time till the temp address is valid.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BagAddress" type="common:WTR_AddressType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>AB - Addresses on bags. Only address line is applicable for FAH</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PermPhones" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PN - Permanent Phone numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Phone" type="common:StringLength1to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CellPhones" minOccurs="0">
								<xs:annotation>
									<xs:documentation>CP - Cellular phone numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Phone" type="common:StringLength8to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TempPhones" minOccurs="0">
								<xs:annotation>
									<xs:documentation>TP - Temporary phone numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Phone" type="common:StringLength1to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Faxes" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FX - Fax numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fax" type="common:StringLength1to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExpediteDestination" type="iata:StationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>ED - Expedite Destination</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>