xsds/WTR_ActivityStatusByFlightDateReportRQ_55D7.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- File was originally: xsd/86/dev/client_interfaces/xsd/wtr/WTR_ActivityStatusByFlightDateReportRQ.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sita.aero/WTR_ActivityStatusByFlightDateReportRQ/10/0" xmlns:iata="http://www.iata.org/IATA/2007/00" xmlns:common="http://sita.aero/wtr/common/10/0" targetNamespace="http://sita.aero/WTR_ActivityStatusByFlightDateReportRQ/10/0" elementFormDefault="qualified" version="1.14" id="WTR2009A">
	<xs:import namespace="http://sita.aero/wtr/common/10/0" schemaLocation="WTR_BagTypes_44BB.xsd"><!-- Originally: WTR_BagTypes.xsd --></xs:import>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes_FA0A.xsd"><!-- Originally: IATA_ET_CommonTypes.xsd --></xs:import>
	<xs:element name="WTR_ActivityStatusByFlightDateReportRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">MSS - a numerical summary indicating the status (open or closed) of non-retired files at the time of the report request. The data is taken from AHL, and DPR files.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="ReportOptions">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common:ReportsCommonType">
								<xs:sequence>
									<xs:element name="Date">
										<xs:complexType>
											<xs:attributeGroup ref="common:DateRangeGroup"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RecordType">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="DELAYED"/>
											<xs:enumeration value="DAMAGED"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Summary" type="xs:boolean"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="common:StringLength1to12" minOccurs="0">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="common:WTR_PayloadAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>